spring.application.name=literalura

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}/literalura-db
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQl
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Muestra las consultas SQL generadas por Hibernate en la consola
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.format-sql=true


